{
  "name": "poker-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Poker 1v1 frontend for playing against local/remote bot API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
